{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meet-oklahoma.gl.joinmc.link",
          "assigned_srv": "meet-oklahoma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21446791-0870-4253-8595-8d2e6dbd2235",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12089,
          "port_start": 12088,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T03:03:32.683541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82d0989e-9184-4fd6-b36b-4ce825b792ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72c3722e-ab93-46c2-8d90-4c7f43f7bff3",
          "agent_name": "from-key-bd36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
